<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="mainLayout" stretch="0,9,3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,50,1,10,1,10">
        <item>
         <widget class="QPushButton" name="refreshBtn">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 85, 0);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(255, 170, 0);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="background">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>104</width>
            <height>29</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 85, 0);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(255, 170, 0);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
          </property>
          <property name="text">
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="searchInfo">
          <property name="styleSheet">
           <string notr="true">height: 30px;
background-color: rgb(255, 255, 255);
border: 2px solid rgb(67, 67, 67);
border-radius: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="searchBtn">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 85, 0);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(255, 170, 0);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="subsBtn">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 85, 0);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(255, 170, 0);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
          </property>
          <property name="text">
           <string>Subscirption</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="6">
        <item>
         <widget class="QListWidget" name="oldMsg">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(67, 67, 67);
border-radius: 10px;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="orderFunc">
            <property name="font">
             <font>
              <family>Comic Sans MS</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(50,50,50);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(150,150,150);
border-radius: 10px;
width: 100px;
height: 25px;</string>
            </property>
            <item>
             <property name="text">
              <string>最新</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>最多评论</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>最多关注</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="picBtn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(14, 118, 255);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(0, 200, 255);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
            </property>
            <property name="text">
             <string>selectPic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sendBtn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(14, 118, 255);
color: white;
font: 18px &quot;Comic Sans MS&quot;;
border: 2px solid rgb(0, 200, 255);
border-radius: 10px;
width: 100px;
height: 25px;
</string>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true"/>
        </item>
        <item>
         <widget class="QTextEdit" name="sendMsg">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;华文细黑&quot;;
background-color: rgba(255, 255, 255, 0.8);
border: 2px solid rgb(67, 67, 67);
border-radius: 18px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQt_TreeHole">
    <property name="title">
     <string>Qt TreeHole</string>
    </property>
   </widget>
   <addaction name="menuQt_TreeHole"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
